.soul {
  display: flex;
  flex-direction: column;
  gap: 36px;
  .box-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      font-size: 14px;
      border: 1px solid #ededed;
      border-radius: 10px;
    }
  }
}
