.movies {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  font-size: 12px;
  &-container {
    padding: 30px;
    width: 100%;
    background-image: url("./movies-bg.png");
    background-size: 100% 100%;
    .box {
      height: 200px;
    }
  }
}
